
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vvTxOo6j8OKx77u4GvwmrA==,waj6hhnX8f3K89P7XUDtNw==,bY513SlWJf6TkvF1hMOoRw==,QHv5Cpf/xaFGCApr013dbA==
API_TOKEN_SALT=2jk8W20TMtu55D6wnkByOw==
ADMIN_JWT_SECRET=n1Qf6yCCVQbgZcn+zcxW7Qb556k7lXs7M1RZjYGkAJI=
TRANSFER_TOKEN_SALT=Fg7LVIt4XdSROB0M60SB7w==

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=MrUGl4eTa2Dx5temQ3IvXA==

# Cloundinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
