
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fIcP4jr7rAFiKqycTgdQTA==,XbtRbCijVd+Jy03w1cqVjA==,OdSSj6CbqPrt7gHqGAwdlA==,8Ifg5a8WVEutgxayC+e71Q==
API_TOKEN_SALT=hjDA8MXcMCMSH2wfmwrqoA==
ADMIN_JWT_SECRET=2R4Vo59nCjvZIxjRuRdP7Q==
TRANSFER_TOKEN_SALT=w3HtAamwKKz9Ifn/S2Y3Sg==

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=MrUGl4eTa2Dx5temQ3IvXA==

# Cloundinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
